# B2C Configuration
REACT_APP_B2C_clientId=58fb34da-0a3e-45f6-aa35-f806a684433a
REACT_APP_B2C_authorityDomain=https://andreanib2cdev.b2clogin.com/andreanib2cdev.onmicrosoft.com/
REACT_APP_BASE_URL=https://desafio-backend-patricio-onboardingbackendpatricio.apps.ocptest.andreani.com.ar/api/v1/Pedido/
